{
    "name": "Agenda DPRD Provinsi Sulawesi Tengah",
    "short_name": "Agenda DPRD",
    "description": "Agenda dan jadwal rapat DPRD Provinsi Sulawesi Tengah.",
    "start_url": "/agenda",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#1d4ed8",
    "icons": [
        {
            "src": "/assets/images/logo_dprd.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
